# Test

./: .gitignore  customizeSerialize  customizeSerialize3  insert  mutable  my.stx  person  pom.xml  teacher  test  text_copy.txt  tr  tr2  tr3
JavaBasic/: pom.xml
JavaBasic/src/main/java/cn/dx/agent/: AgentTest.java
JavaBasic/src/main/java/cn/dx/async/: PromiseAsync.java
JavaBasic/src/main/java/cn/dx/collection/: Cat.java  IntStreamTest.java
JavaBasic/src/main/java/cn/dx/io/: MyEditor.java
JavaBasic/src/main/java/cn/dx/io/file/: FileDemo2.java  FileIODemo.java
JavaBasic/src/main/java/cn/dx/io/nio/: BufferTest.java  FileAttributeViewTest.java  FileLockTest.java  WatchServiceTest.java
JavaBasic/src/main/java/cn/dx/io/process/: WriteToProcess.java
JavaBasic/src/main/java/cn/dx/io/pushback/: PushBackTest.java
JavaBasic/src/main/java/cn/dx/java8/: AppleFilterByStream.java  BuildStreamDemo.java  CollectStreamDemo.java
JavaBasic/src/main/java/cn/dx/java8/entity/: Apple.java
JavaBasic/src/main/java/cn/dx/other/: RemoteService.java
JavaBasic/src/main/java/cn/dx/thread/comunication/: ExHandler.java
JavaBasic/src/main/java/cn/dx/thread/control/: YieldTest.java
JavaBasic/src/main/java/cn/dx/thread/pool/: ForkJoinPoolTest.java  PrintTask.java
JavaBasic/src/main/java/cn/dx/thread/practice/: AlphaThread.java
JavaBasic/src/main/java/cn/dx/thread/synchronize/: Account.java  DrawTest.java  DrawTest2.java
JavaBasic/src/main/java/cn/dx/tinyweb/: Controller.java  ControllerException.java  RenderingStrategy.java  TinyWeb.java
JavaBasic/src/main/java/cn/dx/tinyweb/demo/: LoggingFilter.java
JavaBasic/src/main/resources/rules/: tree.drl
JavaGuide/: build.gradle  settings.gradle
JavaGuide/src/main/java/cn/dx/java/basic/: CheckException.java  IOClient.java  IOServer.java  IntegerCache.java  NIOServer.java  ProcessDemo.java
JavaGuide/src/main/java/cn/dx/java/collection/: ArrayListDemo.java  ConcurrenceMapDemo.java  HashMapDemo.java  SetDemo.java  TreeMapDemo.java  TreeSetDemo.java
JavaGuide/src/main/java/cn/dx/java/game/: Bird.java  BirdGame.java  Column.java  Ground.java
JavaGuide/src/main/java/cn/dx/java/jvm/: ClassLoaderDemo.java
JavaGuide/src/main/java/cn/dx/java/redis/: JedisTest.java
JavaGuide/src/main/java/cn/dx/java/thread/: AtomicClassDemo.java  AtomicIntegerDefectDemo.java  AtomicIntegerDemoSync.java  BlockQueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ListDemo.java  MultiThread.java  SemaphoreDemo.java  Singleton.java  SkipListDemo.java  SolveABAByAtomicMarkableReference.java  SyncDemo.java  ThreadLocalDemo.java  VolatileDemo.java  (+1 more)
MongoDBAccess/: build.gradle  settings.gradle
MongoDBAccess/src/main/java/: Book.java  CollectionOp.java  ConnectionOp.java  MongoUtil.java
NettyDemo/: pom.xml
NettyDemo/protobuf/: Msg.proto  ProtoMsg.proto
NettyDemo/src/main/java/cn/dx/netty/: NettyEchoClient.java  NettyEchoClientHandler.java  NettyEchoServer.java  NettyEchoServerHandler.java
NettyDemo/src/test/java/cn/dx/netty/: CompositeBufferTest.java  IntegerAddDecoderTest.java  NettyOpenBoxDecoderTest.java  StringProcessHandlerTest.java
SpringContextDemo/: pom.xml
SpringContextDemo/src/main/java/cn/dx/spring/: CustomScannerRegistrar.java  MyMainApp.java
agentDemo/: pom.xml
common-state/: pom.xml
common-txevent/: pom.xml
design-pattern/: README_template.md  pom.xml
design-pattern/abstract-document/: README.md  pom.xml
design-pattern/abstract-factory/: README.md  pom.xml
design-pattern/active-object/: README.md  pom.xml
design-pattern/acyclic-visitor/: README.md  pom.xml
design-pattern/adapter/: README.md  pom.xml
design-pattern/aggregator-microservices/: pom.xml
design-pattern/aggregator-microservices/aggregator-service/: pom.xml
design-pattern/aggregator-microservices/information-microservice/: pom.xml
design-pattern/aggregator-microservices/inventory-microservice/: pom.xml
design-pattern/ambassador/: README.md  pom.xml
design-pattern/async-method-invocation/: README.md  pom.xml
design-pattern/balking/: README.md  pom.xml
design-pattern/bridge/: README.md  pom.xml
dfs/: pom.xml
dfs/dfs-datanode/: pom.xml
dfs/dfs-namenode/: pom.xml
dfs/dfs-namenode/src/main/resources/: dfs-namenode.properties
dfs/dfs-rpc/: pom.xml
dfs/dfs-rpc/src/main/resources/: NameNodeRpcModel.proto
java-basic/: pom.xml
java-basic/src/main/java/cn/dx/agent/: AgentDemo.java  SimpleClassTransformer.java
java-basic/src/main/java/cn/dx/basic/: CheckException.java  IOClient.java  IOServer.java  IntegerCache.java  NIOServer.java  ProcessDemo.java
java-basic/src/main/java/cn/dx/collection/: Animal.java  ArrayListDemo.java  ConcurrenceMapDemo.java  Garfield.java  GenericCollection.java  HashMapDemo.java  SetDemo.java  TreeMapDemo.java  TreeSetDemo.java
java-basic/src/main/java/cn/dx/drools/: Policy.java  Result.java
java-basic/src/main/java/cn/dx/game/: Bird.java  BirdGame.java  Column.java  Ground.java
java-basic/src/main/java/cn/dx/io/: App.java  KeyinTest.java
java-basic/src/main/java/cn/dx/java8/: ApplePredicate.java  IntStreamDemo.java  StreamOf.java
java-basic/src/main/java/cn/dx/jvm/: ClassLoaderDemo.java
java-basic/src/main/java/cn/dx/mongo/: Book.java  CollectionOp.java  ConnectionOp.java  MongoUtil.java
java-basic/src/main/java/cn/dx/other/: Resilience4jDemo.java
java-basic/src/main/java/cn/dx/redis/: JedisTest.java
java-basic/src/main/java/cn/dx/thread/: AtomicClassDemo.java  AtomicIntegerDefectDemo.java  AtomicIntegerDemoSync.java  BlockQueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ListDemo.java  MultiThread.java  SemaphoreDemo.java  Singleton.java  SkipListDemo.java  SolveABAByAtomicMarkableReference.java  SyncDemo.java  ThreadLocalDemo.java  ThreadPoolExecutorDemo.java  VolatileDemo.java
java-basic/src/main/java/cn/dx/tinyweb/: HttpRequest.java  TemplateController.java
java-basic/src/main/java/cn/dx/zoo/: First.java
java-basic/src/main/resources/: README.md  test
java-basic/src/test/java/cn/dx/drools/: DroolsTest.java
netty-proxy/: .flattened-pom.xml  pom.xml
(+1043 files in other folders)
