servlet.one.url=/firstServlet.do
servlet.one.className=cn.dx.netty.basic.tomcat.servlet.FirstServlet
servlet.two.url=/secondServlet.do
servlet.two.className=cn.dx.netty.basic.tomcat.servlet.SecondServlet
