<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Test</artifactId>
        <groupId>cn.dx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>desgin-pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>active-object</module>
        <module>abstract-factory</module>
        <module>abstract-document</module>
        <module>acyclic-visitor</module>
        <module>adapter</module>
        <module>aggregator-microservices</module>
        <module>ambassador</module>
        <module>async-method-invocation</module>
    </modules>

</project>